{
	"schemaVersion": 1,
	"id": "peony",
	"version": "${version}",
	"name": "Peony",
	"description": "A mod containing Chinese elements and ancient food production technology.",
	"authors": [
		"Mr.George"
	],
	"contact": {
		"sources": "https://github.com/Mr-George-star/peony",
		"issues": "https://github.com/Mr-George-star/peony/issues"
	},
	"license": "MIT License",
	"icon": "assets/peony/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.george.peony.Peony"
		],
		"client": [
			"net.george.peony.PeonyClient"
		],
		"fabric-datagen": [
			"net.george.peony.data.PeonyDataGenerator"
		],
		"rei_client": [
			"net.george.peony.compat.rei.PeonyREIPlugin"
		],
		"modmenu": [
			"net.george.peony.compat.PeonyModMenuCompat"
		],
		"jade": [
			"net.george.peony.compat.jade.PeonyJadePlugin"
		]
	},
	"accessWidener": "peony.accesswidener",
	"mixins": [
		"peony.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "=1.21.1",
		"java": ">=21",
		"fabric-api": "~0.116.7",
		"yet_another_config_lib_v3": ">=3.6.1",
		"player_animation_library": ">=1.1.4"
	},
	"suggests": {
		"another-mod": "*"
	}
}